<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>li태그 활용한 내비바 구성하기</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<style type="text/css">
    * {margin: 0; padding:0;}
    a {text-decoration: none;}
    li {list-style: none;}
	#main_header {
		width: 960px;
		height: 60px;
		position: relative;
		border-bottom: 1px solid black;
		padding-left: 10px;
		background: #1D4088;
		color: white;
	}
	/*통상 부모태그 사용 자식태그 가려줌*/
	#main_gnb {
		overflow: hidden;
		background: #32394A;
	}
	#main_gnb > ul.left {
		overflow: hidden;
		float: left;
	}
	#main_gnb > ul.left > li {width: 90px; float: left;}
	#main_gnb > ul.right {
		overflow: hidden;
		float: right;
	}
	#main_gnb > ul.right > li {width: 110px; float: left;}
	#main_gnb a {
		display: block;
		padding: 10px 20px;
		color: white;
		border-left: 1px solid #5F6673;
		border-right: 1px solid #242A37;
		font-weight: bold;
	}
	#content {
		width: 960px;
		margin: 0 auto;
		overflow: hidden;
	}
	#content > #main_section {
		width: 750px;
		float: left;
	}
	#main_section > article.main_article{
		margin-bottom: 10px;
		padding: 20px;
		border: 1px solid black;
	}
	#content > #main_aside {
		width: 200px;
		float: right;
	}
</style>
</head>
<body>
	<header id="main_header">
		<h1>Java69기</h1>
	</header>	
	<nav id="main_gnb">
		<ul class="left">
			<li><a href="#">Java</a></li>
			<li><a href="#">Oracle</a></li>
			<li><a href="#">myBatis</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
		</ul>
		<ul class="right">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
		</ul>
	</nav>
	
<!--====================[[ 본문 시작 ]]====================-->	
	<div id="content">
		<section id="main_section">
			<article class="main_article">
				<h1>Main 뉴스</h1>
				<p>뉴스 입니다.</p>
			</article>
			<article class="main_article">
				<h1>Main 스포츠</h1>
				<p>스포츠 입니다.</p>
			</article>
			<article class="main_article">
				<h1>Main 쇼핑</h1>
				<p>쇼핑 입니다.</p>
			</article>
		</section>
		<aside id="main_aside">
			<h1>Main Menu</h1>
			<p>aside에 뿌려질 내용 추가합니다.</p>
		</aside>
	</div>
<!--====================[[ 본문   끝  ]]====================-->	
	
</body>
</html>














